<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPE Login Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="main-login-page.js"></script>

</head>
<body>
    <h1>Welcome to the SPE</h1>
    <img id= "logo"src="login-page-images/logo.png" alt="SPE Logo">
    <h2>Please sign in</h2>
    <form class= "signin" action="XYZ" method="post">
        <label for="user_email"> <h3> Email: </h3></label>
        <input type="email" name="user_email" id="user_email" placeholder="Enter your email">
        <br>
        <label for="user_password"> <h3> Password: </h3></label>
        <input type="password" name="user_password" id="user_password" placeholder="Enter your password">
        <br>
        <br>
        <button type="submit">Sign in</button>
    </form>
   
    <footer>
        <h4>© 2022</h4>
    </footer>
</body>
</html>